LARGE SCALE SSSP PERFORMANCE TEST RESULTS
Timestamp: 2025-08-15 20:40:36
================================================================================

Raw Results:
----------------------------------------

chip_routing_5k:
  Dijkstra Baseline: {'runtime': 0.0134124755859375, 'reachable_nodes': 3680, 'memory_mb': 0.5390625, 'success': True}
  SSSP Original: {'runtime': 0.012253522872924805, 'reachable_nodes': 3680, 'memory_mb': 0.40625, 'success': True}
  SSSP Improved: {'runtime': 0.002681255340576172, 'reachable_nodes': 444, 'memory_mb': 0.23828125, 'success': True}

chip_routing_10k:
  Dijkstra Baseline: {'runtime': 0.04950308799743652, 'reachable_nodes': 7903, 'memory_mb': 1.8125, 'success': True}
  SSSP Original: {'runtime': 0.0479738712310791, 'reachable_nodes': 7903, 'memory_mb': 0.78125, 'success': True}
  SSSP Improved: {'runtime': 0.01452183723449707, 'reachable_nodes': 1029, 'memory_mb': 0.63671875, 'success': True}

chip_routing_25k:
  Dijkstra Baseline: {'runtime': 0.2794187068939209, 'reachable_nodes': 20708, 'memory_mb': 4.4296875, 'success': True}
  SSSP Original: {'runtime': 0.32854175567626953, 'reachable_nodes': 20708, 'memory_mb': 0.96875, 'success': True}
  SSSP Improved: {'runtime': 0.01634693145751953, 'reachable_nodes': 3382, 'memory_mb': 0.27734375, 'success': True}

chip_routing_50k:
  Dijkstra Baseline: {'runtime': 0.6869137287139893, 'reachable_nodes': 42761, 'memory_mb': 9.9765625, 'success': True}
  SSSP Original: {'runtime': 0.6952989101409912, 'reachable_nodes': 42761, 'memory_mb': 2.69140625, 'success': True}
  SSSP Improved: {'runtime': 0.049733638763427734, 'reachable_nodes': 8899, 'memory_mb': 2.64453125, 'success': True}

chip_routing_100k:
  Dijkstra Baseline: {'runtime': 1.155707597732544, 'reachable_nodes': 78176, 'memory_mb': 10.078125, 'success': True}
  SSSP Original: {'runtime': 1.3993020057678223, 'reachable_nodes': 78176, 'memory_mb': 8.07421875, 'success': True}
  SSSP Improved: {'runtime': 0.0969092845916748, 'reachable_nodes': 14229, 'memory_mb': -2.05078125, 'success': True}

scale_free_10k:
  Dijkstra Baseline: {'runtime': 0.060964345932006836, 'reachable_nodes': 10000, 'memory_mb': 0.57421875, 'success': True}
  SSSP Original: {'runtime': 0.0585019588470459, 'reachable_nodes': 10000, 'memory_mb': 0.3515625, 'success': True}
  SSSP Improved: {'runtime': 0.012696504592895508, 'reachable_nodes': 1212, 'memory_mb': 0.109375, 'success': True}

scale_free_25k:
  Dijkstra Baseline: {'runtime': 0.29813480377197266, 'reachable_nodes': 25000, 'memory_mb': 3.19921875, 'success': True}
  SSSP Original: {'runtime': 0.32668471336364746, 'reachable_nodes': 25000, 'memory_mb': -1.5625, 'success': True}
  SSSP Improved: {'runtime': 0.02061939239501953, 'reachable_nodes': 4621, 'memory_mb': 1.64453125, 'success': True}

scale_free_50k:
  Dijkstra Baseline: {'runtime': 0.5107419490814209, 'reachable_nodes': 50000, 'memory_mb': 10.44140625, 'success': True}
  SSSP Original: {'runtime': 0.5539047718048096, 'reachable_nodes': 50000, 'memory_mb': 1.875, 'success': True}
  SSSP Improved: {'runtime': 0.057035207748413086, 'reachable_nodes': 9418, 'memory_mb': -1.203125, 'success': True}
